<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8"><link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
		</style>
		
        <script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
        <script src="https://img.hcharts.cn/highstock/highstock.js"></script>
        <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>

		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>  
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
    <body>
		<div class="page-header">
			<h1>
				实时图表             
			</h1>
		</div>
		<div>
			<button type="button" class="btn btn-info" onclick="javascript:window.location('index-matrix.html')">Home</button>
		</div>
		<div id="container" style="min-width:400px;height:400px"></div>
		
    	<script>
			isDebug=false;
			fdata=[]; //init txn data
			cdata=[]; //push txn data
			bdata=[]; //init block data
			bdata1=0;  //push block data
			sUrl="http://192.168.3.15:9001/Matrix/50ktps";
			//sUrl="http://localhost/50tps/json/json2.json"
			Highcharts.setOptions({
				global: {
						useUTC: false
				}
			});
		
			Highcharts.stockChart('container', {
				chart : {
						events : {
								load : function () {
										var series0 = this.series[1];
										var series= this.series[0];

										getData(2,12,false);
										// set up the updating of the chart each second								
										setInterval(function () {
												var x = (new Date()).getTime(), // current time
														y = cdata.shift();
												series.addPoint([x, y], true, true);
										}, 1000);

										// set up the updating of the chart each 12 seconds
										setInterval(function(){
											var x = (new Date()).getTime(), // current time
											y = bdata1;
											series0.addPoint([x, y], true, true);
										},12000);
								}
						}
				},
				xAxis: {
						type: 'datetime',
						tickPixelInterval: 150
				},
				rangeSelector: {
						buttons: [
						{
								
								type: 'all',
								text: '5M'
						},{
								count: 1,
								type: 'minute',
								text: '1M'
						}],
						inputEnabled: false,
						selected: 0
				},
				title : {
						text : 'Matrix Chain'
				},
				tooltip: {
						split: false
				},
				
				exporting: {
						enabled: false
				},
				series : [
			
					{
						name : 'tps',
						data : (function () {
							getData(1,361,false);
							getData(3,31,false);
							var data = [],
										time = (new Date()).getTime(),
										i;
								for (i = -360; i <= 0; i += 1) {
									    if(i==-360){
											continue;
										}
										data.push({
												x: time + i * 1000,
												y: fdata.shift()
										});
										//console.log(fdata);
								}
							return data;
						}()),
				
				},
				{
						name : 'block',
						data : (function () {
							console.log(bdata);
							var data = [],
										time = (new Date()).getTime(),
										i;
								var j=0;
								for (i = -360; i <= 0; i += 1) {
									if(j==0){
										data.push({
												x: time + i * 1000,
												y: bdata.shift()
										});
									}
									if(j==11){
										j=0;
									}else{
										j=j+1;
									}
								}
							return data;
						}()),
				
				}
				]
			});


			//type : 1: init txs 2 push txs 3 init block 4 push block
			function getEData(type,n,isasync){
				flag=2;
				if(type==3 || type ==4){
					flag=5;
				}
				var json = {
					"flag": flag, 
					"number": n
				};
				console.log(JSON.stringify(json));
				console.log('url'+JSON.stringify(json));
				//sUrl="http://localhost:9001/Matrix/50ktps";
				//sUrl="http://192.168.3.15:9001/Matrix/50ktps";
				//sUrl="http://192.168.200.125:9001/Matrix/50ktps";
				//sUrl="http://localhost/50tps/json/json2.json"

				// if(type==1 || type==2){
				// 	sUrl="http://localhost/50tps/json/json5.json";
				// }else{
				// 	sUrl="http://localhost/50tps/json/json6.json";
				// }
				console.log(sUrl);
				$.ajax({
					type:"POST",
					url:sUrl,
					contentType: "application/json; charset=utf-8",
					data: JSON.stringify(json),
					dataType: "json",
					async:isasync,
					timeout: 300000,
					success:function(data){
						console.log(JSON.stringify(data));
						console.log(Object.keys(data['Tpl']).length);
						data["Tpl"].forEach(function(element){
							//fdata.push([element['Timestamps'],element['Count']])
							
							if(type==1){
								fdata.push(element['Count']);
							}
							if(type==2){
								cdata.push(element['Count']);
							}

							if(type==3){
								bdata.push(element['Count']);
							}
							if(type==4){
								bdata1=element['Count'];
							}
							
						});	
					},
					error: function(jqXHR, textStatus, errorThrown){
						//alert(jqXHR.responseText);
						console.log(jqXHR.responseText);
					}
				});
			}


			function getDData(type,n,isasync){
				if(type==1){
					for (var i=0;i<=n;i++)
					{
					fdata.push(Math.round(Math.random() * 10000));
					
					}	
				}

				if(type==2){
					for (var i=0;i<n;i++)
					{
						cdata.push(Math.round(Math.random() * 10000));
					}
				}

				if(type==3){
					j=0;
					for (var i=0;i<=n;i++)
					{
						if(j==0){
							bdata.push(Math.round(Math.random() * 10000));
						}
						if(j==11){
							j=0;
						}else{
							j=j+1;
						}
					}	
				}

				if(type==4){
					bdata1=Math.round(Math.random() * 10000);
				}
			}

			function getData(type,n,isasync){
				if(isDebug==true){
					getDData(type,n,isasync);
				}else{
					getEData(type,n,isasync);
				}
			}


			$(document).ready(function () {
				window.setInterval("getData(2,12,true);", 12000);
				window.setInterval("getData(4,1,true);", 6000);
            });

        </script>
    </body>
</html>