<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>50ktps</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>  
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="page-header">
            <h1>区块总览
                       
            </h1>
            <h2>Total blocks: <span id="totalNumber">0</span>      </h2>
        </div>
        <div>
            <button type="button" class="btn btn-info" onclick="javascript:window.location('Chart.html')">实时图表</button>
            <button type="button" class="btn btn-info" onclick="javascript:window.location('realblocklist.html')">区块浏览</button>
        </div>
        <div>
            <div id="dData">
                <table class="table">
                    <thead>
                        <tr>
                        <th>Block#</th>
                        <th>Volume </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td></td>
                        <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pager">
                <li><a href="javascript:prev();">Previous</a></li>
                <li><a href="javascript:next();">Next</a></li>
            </ul>
        </div>
        
        <script>
            sUrl="http://192.168.3.15:9001/Matrix/50ktps";
           
            currentPage=0;
            pageSize=20;
            totalPage=10;
            function getEData(){
                var json = {
                    "flag": 1,
                    "bdisplayfrom": currentPage*pageSize+1,
                    "bdisplayto": (currentPage+1)*pageSize
                };
                console.log(JSON.stringify(json));
                //sUrl="http://192.168.200.125:9001/Matrix/50ktps";
               // sUrl="http://192.168.3.15:9001/Matrix/50ktps";
               //sUrl="http://localhost/50tps/json/json1.json";
               //sUrl="http://localhost:8080/hello1";
                console.log(sUrl);
                $.ajax({
                    type:"POST",
                    url:sUrl,
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(json),
                    dataType: "json",
                    success:function(data){
                        console.log(JSON.stringify(data));
                        tb=data["Totalblock"];
                        $("#totalNumber").html(tb);
                        totalPage=Math.ceil(parseInt(tb)/pageSize);
                        console.log('totalpage ='+totalPage);
    
                        tbodyStr = "";                    
                        data["BlockTxs"].forEach(function(element){
                            tbodyStr=tbodyStr+ "<tr><td>"+element["Blocknum"]+"</td><td>"+element["Txs"]+"</td><td></tr>"
                           
                        });
                        $(".table tbody").html(tbodyStr);
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        alert("数据请求中，请稍后再试");
                        //alert(jqXHR.responseText);
                       // alert(jqXHR.status);
                    }
                });
            }

            function prev(){
                if(currentPage>0){
                    currentPage=currentPage-1;
                }else{
                    alert("This is the first page.");
                }
                getEData();
            }

            function next(){
                if(currentPage<totalPage-1){
                    currentPage=currentPage+1;
                }else{
                    alert("This is the final page.");
                }
                getEData();
            }
    
            $(document).ready(function () {
                console.log((new Date()).getTime());
                getEData();
            });
        </script> 
    </body>
    
</html>