<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>50ktps</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>  
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="page-header">
            <h1>交易浏览</h1>
            <h2>
                Transactions    <span id='totalNumber'></span>    
            </h2>
        </div>
        <div>
            <div>
                <button type="button" class="btn btn-info" onclick="javascript:window.location('index-matrix.html')">Home</button>
            </div>            
            <div id="dData">
                <table class="table">
                    <thead>
                        <tr>
                        <th>Txn</th>
                        <th>Timestamp </th>
                        <th>Block#</th>
                        <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pager">
                <li><a href="javascript:prev();">Previous</a></li>
                <li><a href="javascript:next();">Next</a></li>
            </ul>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"></h4>
                        </div>
                        <div class="modal-body" style='width: 550px;display:block;word-break: break-all;word-wrap: break-word;'>在这里添加一些文本</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->
            </div>
        
    </body>
    <script>
       
            currentPage=0;
            pageSize=20;
            totalPage=10;
           sUrl="http://192.168.3.15:9001/Matrix/50ktps";
            //sUrl="http://localhost/50tps/json/json4.json"
        function getEData(){
            n=parseInt(getQueryString('n'));
            console.log(n);
            

            var json = {
                "flag": 4,
                "blocknum": n,
                "tdisplayfrom": currentPage*pageSize+1,
                "tdisplayto":  (currentPage+1)*pageSize
            };

            console.log(JSON.stringify(json));
           // sUrl="http://192.168.200.125:9001/Matrix/50ktps";
            //sUrl="http://192.168.3.15:9001/Matrix/50ktps";
            //console.log(sUrl);
            $.ajax({
                type:"POST",
                url:sUrl,
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(json),
                dataType: "json",
                success:function(data){
                    console.log(JSON.stringify(data));
                    tb=data["Total"];
                    $("#totalNumber").html(tb);
                    totalPage=Math.ceil(parseInt(tb)/pageSize);
                    console.log('totalpage ='+totalPage);

                    tbodyStr = "";
                    number=1;
                    data["TxContent"].forEach(function(element){
                        tbodyStr=tbodyStr+ "<tr><td>"+element["Txn"]+"</td><td>"+element["Stamptime"]+"</td><td>"+element["Blocknum"]+"</td><td ><a href='javascript:;' data-v='"+element["Data"]+"' data-i='"+ element["Txn"]+"' class='vdata'>View Data</a></td></tr>"
                        number=number+1;
                    });
                    $(".table tbody").html(tbodyStr);

                    $('.vdata').click(
                        function(){
                            $('.modal-body').html('Data :<br>'+ $(this).data('v'));
                            $('#myModalLabel').html('Txn : '+$(this).data('i'));
                            $('#myModal').modal('show');
                        }
                    );
                },
                error: function(jqXHR, textStatus, errorThrown){
                    //alert(jqXHR.responseText);
                    alert("数据请求中，请稍后再试");
                   
                }
            });
        }

        function getQueryString(name) { 
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
            var r = window.location.search.substr(1).match(reg); 
            if (r != null) return unescape(r[2]); return null; 
        }

        function prev(){
                if(currentPage>0){
                    currentPage=currentPage-1;
                }else{
                    alert("This is the first page.");
                }
                getEData();
            }

            function next(){
                if(currentPage<totalPage-1){
                    currentPage=currentPage+1;
                }else{
                    alert("This is the final page.");
                }
                getEData();
            }


        $(document).ready(function () {
            
            getEData();
        });
    </script>
</html>